* {
    user-select: none;
}

/* === range theme and appearance === */
input[type="range"] {
    font-size: 1.5rem;
}

input[type="range"] {
    color: #ef233c;
    --thumb-height: 1.125em;
    --track-height: 0.025em;
    --track-color: rgba(0, 0, 0, 0.2);
    --brightness-hover: 180%;
    --brightness-down: 80%;
    --clip-edges: 0.125em;
}

input[type="range"].win10-thumb {
    color: #2b2d42;

    --thumb-height: 0.7em;
    --thumb-width: 0.7em;
    --clip-edges: 0.0125em;
}

@media (prefers-color-scheme: dark) {
    html {
        background-color: #000;
    }

    html::before {
        background: radial-gradient(circle at center, #101112, #000);
    }

    input[type="range"] {
        color: #f07167;
        --track-color: rgba(255, 255, 255, 0.1);
    }

    input[type="range"].win10-thumb {
        color: #3a86ff;
    }
}

/* === range commons === */
input[type="range"] {
    position: relative;
    background: #fff0;
    overflow: hidden;
}

input[type="range"]:active {
    cursor: grabbing;
}

input[type="range"]:disabled {
    filter: grayscale(1);
    opacity: 0.3;
    cursor: not-allowed;
}

/* === WebKit specific styles === */
input[type="range"],
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    transition: all ease 100ms;
    height: var(--thumb-height);
}

input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
    position: relative;
}

input[type="range"]::-webkit-slider-thumb {
    --thumb-radius: calc((var(--thumb-height) * 0.5) - 1px);
    --clip-top: calc((var(--thumb-height) - var(--track-height)) * 0.5 - 0.5px);
    --clip-bottom: calc(var(--thumb-height) - var(--clip-top));
    --clip-further: calc(100% + 1px);
    --box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0 100vmax currentColor;

    width: var(--thumb-width, var(--thumb-height));
    background: linear-gradient(currentColor 0 0) scroll no-repeat left center / 50% calc(var(--track-height) + 1px);
    background-color: currentColor;
    box-shadow: var(--box-fill);
    border-radius: var(--thumb-width, var(--thumb-height));

    filter: brightness(100%);
    clip-path: polygon(100% -1px,
            var(--clip-edges) -1px,
            0 var(--clip-top),
            -100vmax var(--clip-top),
            -100vmax var(--clip-bottom),
            0 var(--clip-bottom),
            var(--clip-edges) 100%,
            var(--clip-further) var(--clip-further));
}

input[type="range"]:hover::-webkit-slider-thumb {
    filter: brightness(var(--brightness-hover));
    cursor: grab;
}

input[type="range"]:active::-webkit-slider-thumb {
    filter: brightness(var(--brightness-down));
    cursor: grabbing;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: linear-gradient(var(--track-color) 0 0) scroll no-repeat center / 100% calc(var(--track-height) + 1px);
}

input[type="range"]:disabled::-webkit-slider-thumb {
    cursor: not-allowed;
}

/* === Firefox specific styles === */
input[type="range"],
input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-thumb {
    appearance: none;
    transition: all ease 100ms;
    height: var(--thumb-height);
}

input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-thumb,
input[type="range"]::-moz-range-progress {
    background: #fff0;
}

input[type="range"]::-moz-range-thumb {
    background: currentColor;
    border: 0;
    width: var(--thumb-width, var(--thumb-height));
    border-radius: var(--thumb-width, var(--thumb-height));
    cursor: grab;
}

input[type="range"]:active::-moz-range-thumb {
    cursor: grabbing;
}

input[type="range"]::-moz-range-track {
    width: 100%;
    background: var(--track-color);
}

input[type="range"]::-moz-range-progress {
    appearance: none;
    background: currentColor;
    transition-delay: 30ms;
}

input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-progress {
    height: calc(var(--track-height) + 1px);
    border-radius: var(--track-height);
}

input[type="range"]::-moz-range-thumb,
input[type="range"]::-moz-range-progress {
    filter: brightness(100%);
}

input[type="range"]:hover::-moz-range-thumb,
input[type="range"]:hover::-moz-range-progress {
    filter: brightness(var(--brightness-hover));
}

input[type="range"]:active::-moz-range-thumb,
input[type="range"]:active::-moz-range-progress {
    filter: brightness(var(--brightness-down));
}

input[type="range"]:disabled::-moz-range-thumb {
    cursor: not-allowed;
}



* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.c-show-box-enabled {
    background: #131313;
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

body.sc {
    .c-show-box {
        transform-origin: 0 0;
        transform: scale(var(--sc)) !important;
    }
}

.fs {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}


.topic_selector {
    z-index: 100;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
    text-wrap: nowrap;
    color: white;

    @keyframes spin {
        0% {
            transform: translateX(0px) translateY(-50%);
            opacity: 1;
        }

        50% {
            transform: translateX(0px) translateY(-50%) rotate(360deg);
            opacity: 0;
        }

        100% {
            transform: translateX(0px) translateY(-50%) rotate(360deg);
            opacity: 1;
        }
    }

    .topic_selector_item {
        opacity: 0.3;
        transition: all 0.3s ease, border 0.6s ease;
        // background   : white;
        color: white;
        margin-top: 15px;
        font-weight: bolder;
        margin-bottom: 15px;
        padding: 12px 30px;

        padding-left: 30px;
        position: relative;

        span {
            height: 30px;
            line-height: 26px;
            width: 30px;
            padding: 0;
            opacity: 0;
            margin-bottom: 1px;
            text-align: center;
            background: rgba(255, 255, 255, 0);
            margin-right: 10px;
        }

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            transition: all 0.4s ease;
            left: 100%;
            width: 3px;
            height: 25%;
            opacity: 0;
            background: white;
        }

        &.selected {
            span {
                opacity: 1;
                margin-left: -5px;
            }

            &:after {
                opacity: 1;
                animation: spin 1s infinite ease-out;
            }

            padding-left: 50px;

            opacity : 1;
            // background: #ffffff33;
        }
    }

    span {
        height: 100%;
        vertical-align: super;
    }

    b {
        display: inline-block;
    }
}

.style_sliders {
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    width: 15vw;
    color: white;

    .style_slider {
        margin-bottom: 20px;

        .style_slider_title {
            margin-bottom: 10px;
        }

        .style_slider_input {
            width: 100%;
        }
    }

    .style_slider_label {
        font-weight: bolder;
    }
}

.center {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.4s ease;
    opacity: 1;

}

.center.hidden {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.2);
    pointer-events: none;
    canvas {
        pointer-events: none !important;
    }
}

span {
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 3px;
    transition: all 0.3s ease-out;
    display: inline-block;
    font-size: 1.3em !important;
    vertical-align: text-bottom;
    vertical-align: middle;
}

input {
    width: 100%;
}

.operators {
    position: absolute;
    top: 100%;
    transform: translateY(20px);
    left: 0;
    right: 0;
    color: white;
    display: flex;
    justify-content: space-between;

    @keyframes shuffle {
        0% {
            box-shadow: 0px 0px 50px rgba(24, 209, 200, 0.632),
                0px 0px 0px 5px rgba(255, 255, 255, 0.2),
                0px 0px 0px 2px white;
        }

        50% {
            box-shadow: 0px 0px 80px rgba(24, 209, 200, 0.3),
                0px 0px 0px 5px rgba(255, 255, 255, 0.2),
                0px 0px 0px 2px white;
        }

        100% {
            box-shadow: 0px 0px 50px rgba(24, 209, 200, 0.632),
                0px 0px 0px 5px rgba(255, 255, 255, 0.2),
                0px 0px 0px 2px white;
        }
    }

    .op {
        padding: 10px 25px;
        font-weight: bolder;
        transition: all 0.1s ease;
        border-radius: 8888px;
        box-shadow: 0px 0px 50px rgba(24, 209, 200, 0.632),
            0px 0px 0px 5px rgba(255, 255, 255, 0.2),
            0px 0px 0px 2px white;

        span {
            padding: 0;
            margin: 0;
            display: inline-block;
            width: 30px;
            vertical-align: text-top;
            font-weight: bolder;
            margin-left: -5px;
        }

        animation: shuffle 2s infinite ease-in-out;
    }

    .op:active {
        background-color: white;
        color: rgb(19, 196, 193);
        transform: scale(0.95);
    }

    .op.selected {
        background-color: white;
        color: rgb(19, 196, 193);
    }

    .operator_left {
        display: flex;
    }

    .op.left {
        margin-right: 15px;
        animation: none; // duration timing-function delay iteration-count direction fill-mode;

        box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.2),
            0px 0px 0px 2px white;

    }
}

.decoration {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    font-size: 60px;
    font-weight: bolder;

    svg {
        position: absolute;
        top: 70px;
        left: 0px;
    }
}

.decoration_x {
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    font-weight: bolder;

    svg {
        position: absolute;
        top: 10px;
        left: 0px;
    }
}

.solid-app {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.indicator {
    position: fixed;
    top: 20px;
    right: 20px;
    text-align: right;
    color: white;
    transition: all 0.4s ease;

    &.hidden {
        opacity: 0;
        transform: scale(1.2);
    }

    @keyframes blink2 {
        0% {
            opacity: 0.7;
        }

        50% {
            opacity: 1;
            border-color: #ff4b33;
        }

        100% {
            opacity: 0.7;
        }
    }

    div {
        display: inline-block;
        border-radius: 7px;
        border: 3px solid white;
        padding: 4px 15px;
        font-size: 15px;
        font-weight: bolder;
        font-family: 'ChillJinshuSongPro-bold';
    }

    .busy {
        display: none;
        border-color: #ff4b3388;
        color: #ff4b33;
        animation: blink2 0.5s infinite ease-in-out;
    }

    .idle {
        border-color: #ffffff33;
        color: white;
    }

    &.busy {
        .busy {
            display: inline-block;
        }

        .idle {
            display: none;
        }
    }

}


@media screen and (max-width: 900px) {

    * {

        text-wrap: nowrap !important;
        white-space: nowrap !important;
    }

    .topic_selector {
        position: fixed;
        bottom: 100%;
        display: flex;
        transition: none;
        left: 0;
        right: 0;
        top: auto;
        width: 100%;
        z-index: 9999999;
        text-wrap: nowrap;

        .topic_selector_scroll {
            position: absolute;
            bottom: 100%;
            display: flex;
            transition: none;
            left: 0;
            right: 0;
            flex-wrap: nowrap;
            overflow: auto;
            width: 100%;
            z-index: 9999999;
            text-wrap: nowrap;
        }
    }

    .operators {

        border: 0;
        left: 0;
        right: 0;
        text-wrap: nowrap;
        overflow: auto;
        // padding  : 10px;

    }

    .style_sliders {
        text-wrap: nowrap;
        min-width: 100%;
        transition: none;
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        right: inherit;
        transform: translateY(86px);

        display: flex;
        width: auto;

        overflow: auto;

        &>div {

            display: flex;
            width: auto;
            min-width: 150%;

        }
    }

    .center {
        top: 50%;

        canvas {
            width: 90vw !important;
            max-width: 90vw !important;
            max-height: 100vw !important;
        }
    }

    * {
        box-shadow: none !important;
    }
}

.by {
    font-size: 0.55em;
    position: fixed;
    right: 30px;
    bottom: 23px;
    font-weight: bolder;
    padding-left: 10px;
    color: rgba(255, 255, 255, 0.8);
    opacity: 1;
    border-left: 3px solid #ff007d;
}